{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "start": "node app2.js",
    "test": "echo \"Simulate tests with success response\" && exit 0"
  },
  "author": "ehrnjic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
